APP_NAME="NunuPay"
APP_ENV=local
APP_KEY=base64:uyCF3my6jxsUGsJWVhtkV6EiP3JkG76GtYKKf5h/rUU=
APP_DEBUG=false
APP_URL="https://gainpaydigitalservice.com/"
APP_TIMEZONE=Africa/Lagos
 
LOG_CHANNEL=daily 
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=62.72.18.43
DB_PORT=3306
DB_USERNAME=billway_masterpay
DB_DATABASE=billway_masterpay
DB_PASSWORD=lShES$1dEr



BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=gainpaydigitalservice.com
MAIL_PORT=465
MAIL_USERNAME=info@gainpaydigitalservice.com
MAIL_PASSWORD="#=eU~Qts*[,R" 
MAIL_FROM_ADDRESS=info@gainpaydigitalservice.com
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"

MAILGUN_DOMAIN=sandbox7d3040dec9d94b67b4c56f944ea2dae6.mailgun.org
MAILGUN_SECRET=4702a9864061d21e88ee4bf36d441646-73f745ed-976c175d
POSTMARK_TOKEN=36d03ddf-fedd-470
MAILERSEND_API_KEY=36d03ddf-fedd-470d-9cf7
SENDINBLUE_API_KEY=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
SENDGRID_API_KEY=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
MAILCHIMP_API_KEY=7R0u6Vm63hwJGxnc6IdytLD1TGceq783x6pVAZ7OUBM



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=
PUSHER_SCHEME=
PUSHER_APP_CLUSTER=



VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_SERVER_KEY=AAAA_erMYys:APA91bGuZg0lLwbd-dRrDQuSNXrXlNMKzyFwe7A0PWEEIlZVP1mcNAJ2S_LyoTmCFCydx2s2FRcgB0H9hD3768MaHuCEAMmW8GbSC8yjjKwW8lcSMBy7fCjhJ8KKjvBmny7ttLKgWWcr
FIREBASE_VAPID_KEY=BHvxHfvJPNZrt_NEcu6_mEkZX1DNsGVbZh2cK4fWgHL20OomK_uPzf6z2EOZHkCatpUy7k5Met4iFSD78dLG1lk
FIREBASE_API_KEY=AIzaSyCYv0NbhnqfBCbpJtzuaJtm3U7YSIg66rI
FIREBASE_AUTH_DOMAIN=bugfinderadmin.firebaseapp.com
FIREBASE_PROJECT_ID=bugfinderadmin
FIREBASE_STORAGE_BUCKET=bugfinderadmin.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1090565989163
FIREBASE_API_ID=1:1090565989163:web:051e1d575de5ac83d6db6e
FIREBASE_MEASUREMENT_ID=G-K3DPMXF3MN
USER_FOREGROUND=1
USER_BACKGROUND=1
ADMIN_FOREGROUND=1
ADMIN_BACKGROUND=1

INFOBIP_API_KEY=5c41d10e241d949d8b61a120c5b210d0-8304fbfb-8a12-4ae9-ab14-c07f8cf59316
INFOBIP_URL_BASE_PATH=https:\/\/2k5zpz.api.infobip.com

PLIVO_ID=655
PLIVO_AUTH_ID=565857
PLIVO_AUTH_TOKEN=abc5dsf5ds

VONAGE_API_KEY=8a334738
VONAGE_API_SECRET=qkiL3qISMfopN4z0

TRANSLATE_METHOD=azure

GOOGLE_RECAPTCHA_SITE_KEY=6LfEXgEmAAAAAOrAr264-Tcw7K97jDzCnlgyBmKz
GOOGLE_RECAPTCHA_SECRET_KEY=6LfEXgEmAAAAAOBm8pKanAh7HJrmbbcpNvf9blkT
GOOGLE_RECAPTCHA_SITE_VERIFY_URL=https://www.google.com/recaptcha/api/siteverify

GITHUB_CLIENT_ID=github_client_id
GITHUB_CLIENT_SECRET=github_client_secret
GITHUB_REDIRECT_URL=http://localhost/CoinShift/auth/callback/github

GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
GOOGLE_REDIRECT_URL=http://localhost/CoinShift/auth/callback/google

FACEBOOK_CLIENT_ID=facebook_client_id
FACEBOOK_CLIENT_SECRET=facebook_client_secret
FACEBOOK_REDIRECT_URL=http://localhost/CoinShift/auth/callback/facebook

SMS_METHOD=twilio
TWILIO_SID=AC3de247ee3b0d1d2102fbc34f5c07beb9
TWILIO_AUTH_TOKEN=e0e5dd0eccc45895eec53c2b845f95f2 
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
TWILIO_NUMBER=+17402762928



RELOADLY_CLIENT_ID=zI3POSEsbs8dKpnnWUt7X74GLdBPy0UN
RELOADLY_CLIENT_SECRET=SUbm1e9X8H-SPMu6PUfpp4bPuq3wtR-cVDOEgaEP6sWGQQ3jUVgTzDNMdxnxphX
RELOADLY_API_URL=https://giftcards-sandbox.reloadly.com
RELOADLY_AUTH_URL=https://auth.reloadly.com/oauth/token
RELOADLY_WEBHOOK_SECRET=KxnUfcLtpu-WuFQXVAIahaIFma18E6-AgkvbBKpNasNlwtdjcl9r9SgLCT4Uq99
RELOADLY_IP1=3.227.182.193
RELOADLY_IP2=3.227.182.193



PAYSCRIBE_SECRET=ps_sk_live_v2o8fXuAfHSKYynPUdB1aygwD0vYWmiBnqf
PAYSCRIBE_PUBLIC=pk_live_key_vcuZRrT7QJa55yuafslciTxeNlDdxe
PAYSCRIBE_API_URL=https://api.payscribe.ng/api/v1


TERMII_API_KEY=
TERMII_SECRET_KEY=
TERMII_BASE_URL=https://v3.api.termii.com


VTPASS_BASE_URL=https://sandbox.vtpass.com/api
VTPASS_API_KEY=4946696f4194a259de758faaedde6780
VTPASS_PUBLIC_KEY=PK_206f67fa310bbd3c6294f0e858d95ce013b3a94f20a
VTPASS_SECRET_KEY=SK_787a2116edb5de2b95719b0ace1d1809dd0bdcb3910
